[org/blueman/general]
window-properties=[500, 350, 445, 199]

[org/blueman/plugins/recentconns]
recent-connections='eNprYPJmiC1kaCtk1AMAEQ4Cwg=='

[org/blueman/transfer]
shared-path='/home/vang/Downloads'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/touchpad-indicator]
binding=''

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
command-history=['r', 'gksudo modprobe -r psmouse', 'sudo modprobe -r psmouse', 'sudo modprobe psmouse']
enabled-extensions=['hidetopbar@mathieu.bidon.ca', 'hide-top-panel@dimka665.gmail.com']
had-bluetooth-devices-setup=true
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dash-max-icon-size=30

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
mouse-sensitive=true
enable-intellihide=false

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/baobab/ui]
window-state=43908
window-size=(1284, 579)

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'modelines', 'docinfo', 'filebrowser']

[org/gnome/gedit/state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=false
border-effect='none'
delay=0
last-save-directory='file:///home/vagrant/Pictures'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=174
geometry='1198x835+150+150'
maximized=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/desktop]
trash-icon-visible=false

[org/gnome/evince/default]
window-ratio=(2.7278073097072637, 1.0226260345314326)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=812
window-width=1271

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2020-08-15T18:21:12.907959Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/notifications]
application-children=['firefox', 'update-manager', 'org-gnome-nautilus', 'gnome-control-center', 'org-gnome-gedit', 'org-gnome-tweaks', 'google-chrome', 'slack', 'gnome-network-panel', 'org-gnome-terminal', 'blueman-manager', 'spotify-spotify', 'touchpad-indicator', 'jetbrains-idea', 'apport-gtk', 'org-remmina-remmina', 'libreoffice-calc', 'keybase', 'dropbox', 'org-gnome-software', 'virtualbox', 'org-gnome-screenshot', 'org-gnome-dejadup', 'piavpn', 'vmware-workstation']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/touchpad-indicator]
application-id='touchpad-indicator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/blueman-manager]
application-id='blueman-manager.desktop'

[org/gnome/desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/vmware-workstation]
application-id='vmware-workstation.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea]
application-id='jetbrains-idea.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/piavpn]
application-id='piavpn.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/keybase]
application-id='keybase.desktop'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
speed=0.27941176470588225
disable-while-typing=true
send-events='enabled'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/background]
picture-uri='file:///home/vagrant/Pictures/Wallpapers/IMG_5311.jpg'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/wm/preferences]
button-layout=':appmenu,minimize,maximize,close'

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['generic-player', 'audioscrobbler', 'rb', 'alternative-toolbar', 'mmkeys', 'android', 'ipod', 'audiocd', 'artsearch', 'iradio', 'power-manager', 'daap', 'mpris', 'mtpdevice', 'dbus-media-server', 'notification']
seen-plugins=['fmradio', 'pythonconsole', 'audioscrobbler', 'grilo', 'rb', 'alternative-toolbar', 'soundcloud', 'webremote', 'replaygain', 'ipod', 'lyrics', 'artsearch', 'im-status', 'daap', 'magnatune', 'mpris', 'mtpdevice', 'rblirc', 'sendto', 'dbus-media-server', 'notification']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox]
position=(0, 0)
statusbar-visible=false

[org/gnome/nm-applet/eap/caa83c9d-6628-41bc-804d-dada59f08c08]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['media_player_keys', 'skipto', 'vimeo', 'screenshot', 'save-file', 'movie-properties', 'screensaver', 'recent', 'variable-rate', 'apple-trailers', 'autoload-subtitles']

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/software]
check-timestamp=int64 1599474281

[org/compiz/profiles/unity-lowgfx/plugins/scale]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/ezoom]
speed=100.0

[org/compiz/profiles/unity-lowgfx/plugins/showdesktop]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/unityshell]
shadow-x-offset=1
menus-discovery-fadeout=0
menus-discovery-fadein=0
menus-fadeout=0
menus-fadein=0
dash-blur-experimental=0
active-shadow-radius=3
autohide-animation=1
override-decoration-theme=true
inactive-shadow-radius=2
shadow-y-offset=1

[org/compiz/profiles/unity-lowgfx/plugins/wall]
slide-duration=0.0

[org/compiz/profiles/unity-lowgfx/plugins/opengl]
texture-filter=0

[org/compiz/profiles/unity-lowgfx/plugins/grid]
animation-duration=0
draw-stretched-window=false

[org/compiz/profiles/unity-lowgfx/plugins/move]
increase-border-contrast=true
mode=2
lazy-positioning=true

[org/compiz/profiles/unity-lowgfx/plugins/expo]
expo-animation=3

[org/compiz/profiles/unity-lowgfx/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom', 'switcher']

[org/compiz/profiles/unity-lowgfx/plugins/fade]
fade-mode=1
fade-time=1

[org/compiz/profiles/unity-lowgfx/plugins/resize]
increase-border-contrast=true
mode=2

[org/compiz/profiles/unity/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom', 'switcher']

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=196
window-position=(359, 14)
show-size-column=true
show-hidden=false
window-size=(1203, 1006)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[apps/update-manager]
first-run=false
launch-time=int64 1599472057
launch-count=57

[apps/seahorse/windows/key-manager]
width=640
height=476

[apps/seahorse/listing]
sidebar-width=148

[com/canonical/unity/interface]
text-scale-factor=1.0

[com/ubuntu/update-notifier]
release-check-time=uint32 1599496053

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.17'
